#index_page{
    .box{
        height: 200px;
        width: 400px;
        box-shadow: 0 5px 0 pink;
        background: url('../images/avatar_bg.png') no-repeat center;
    }
    .es6{
        padding: 15px;
        font-size: 20px;
    }
    .autoprefixer{
        box-sizing:border-box;
        transform: rotate(7deg);
        // -ms-transform: rotate(7deg); /* IE 9 */
        // -moz-transform: rotate(7deg); /* Firefox */
        // -webkit-transform: rotate(7deg); /* Safari and Chrome */
    }
}
